<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="html dasturida saytni turli qurilmalarga moslash"
    />
    <meta name="author" content="Karimova Sevinch" />
    <meta name="description" content="dasturlash bo'yicha" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      href="https://w7.pngwing.com/pngs/857/523/png-transparent-beach-rose-red-red-roses-leaf-floribunda-poster.png"
      type="image/x-icon"
    />
    <title>ROSA</title>
    <link rel="stylesheet" href="sevinch.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="3.style.css" />
    <style>
      body {
        background-color: #000;
        margin: 0%;
        padding: 0%;
        width: 1170px;
      }
      .container {
        width: 1200px;
        margin: 0px auto;
        padding: 0px 15px;
        margin-top: 10px auto;
      }
      .button {
        width: 200px;
        height: 100px;
        background-color: blue; /* Green */
        border: solid 5px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #000;
      }

      .button1 {
        background-color: #000;
        color: rgb(61, 221, 61);
        border: 5px solid rgb(61, 221, 61);
        border-radius: 20px;
      }

      .button1:hover {
        color: #fff;
        border: rgb(61, 221, 61);
        background-color: rgb(61, 221, 61);
      }
      .button2 {
        background-color: #008cba;
        color: white;
        border-radius: 20px;
        border: 5px solid #008cba;
      }
      .button2:hover {
        background-color: black;
        color: white;
        border: 5px solid aqua;
      }

      .button3 {
        background-color: black;
        color: wheat;
        border: 2px solid blueviolet;
      }

      .button3:hover {
        background-color: blueviolet;
        color: white;
        transform: rotateX(55deg);
      }

      .button4 {
        background-color: black;
        color: white;
        border: 5px solid yellow;
        border-radius: 20px;
      }

      .button4:hover {
        background-color: yellow;
        color: #000;
        transform: rotateY(55deg);
      }

      .button5 {
        background-color: black;
        color: white;
        border: 5px solid #555555;
      }

      .button5:hover {
        background-color: red;
        color: white;
        transform: skew(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button button1">Green</button>
      <button class="button button2">Blue</button>
      <button class="button button3">blueviolet</button>
      <button class="button button4">yellow</button>
      <button class="button button5">Black</button>
    </div>
  </body>
</html>
